<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            height: 680px;
            background-color: aqua;
            padding-left: 4rem;
            padding-right: 4rem;
            display: flex;
            align-items: end;
        }

        .child {
            width: 100%;
            height: 300px;
            background-color: aquamarine;
            display: flex;
        }

        .child-1 {
            background-color: bisque;
            height: 100%;
            flex: 1;
        }

        .child-2 {
            background-color: brown;
            height: 100%;
            flex: 1.5;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">
            <div class="child-1">

            </div>
            <div class="child-2">

            </div>

        </div>
    </div>

</body>

</html>